[gd_scene load_steps=4 format=3 uid="uid://d248kx3digj6y"]

[ext_resource type="Script" path="res://Scripts/card.gd" id="1_kxkdf"]
[ext_resource type="Texture2D" uid="uid://kmxvypvq34j7" path="res://Assets/images/Cards/StandardCard-Water.png" id="2_covrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhu4i"]
size = Vector2(48, 70)

[node name="Card" type="Node2D"]
position = Vector2(34, 435)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_kxkdf")

[node name="CardImage" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -1.90735e-06)
scale = Vector2(0.144144, 0.144144)
texture = ExtResource("2_covrr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qhu4i")

[node name="AttackLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = -18.0
offset_top = 15.0
offset_right = -10.0
offset_bottom = 36.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "0"

[node name="HealthLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 15.0
offset_top = 15.0
offset_right = 23.0
offset_bottom = 36.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "1"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
