[gd_scene load_steps=3 format=3 uid="uid://dy6t38pcjghcw"]

[ext_resource type="Texture2D" uid="uid://bwmfmd38yvy3s" path="res://Assets/images/DiceImage.png" id="1_b0y3e"]
[ext_resource type="Script" path="res://Scripts/dice.gd" id="1_ojl6e"]

[node name="Dice" type="Node2D"]
script = ExtResource("1_ojl6e")

[node name="DiceImage" type="Sprite2D" parent="."]
texture = ExtResource("1_b0y3e")

[node name="DiceText" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = -37.0
offset_top = -34.0
offset_right = 35.0
offset_bottom = 32.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center]1[/center]"
