[gd_scene load_steps=9 format=3 uid="uid://bjpfvwpnk8l4t"]

[ext_resource type="PackedScene" uid="uid://bnubitbhekwkp" path="res://Scenes/FieldMaterials/player_monster_card_slot.tscn" id="1_5jlk2"]
[ext_resource type="PackedScene" uid="uid://cj1rl64bfsn0a" path="res://Scenes/FieldMaterials/player_spell_card_slot.tscn" id="2_sx6wd"]
[ext_resource type="PackedScene" uid="uid://d1c7w7wca3hec" path="res://Scenes/FieldMaterials/opp_monster_slot.tscn" id="3_ior51"]
[ext_resource type="PackedScene" uid="uid://dd52sgacu8sfp" path="res://Scenes/FieldMaterials/opp_spell_slot.tscn" id="4_kvsum"]
[ext_resource type="Script" path="res://Scripts/Player/player_hand.gd" id="5_e4m3l"]
[ext_resource type="PackedScene" uid="uid://baqx00tqhnvkp" path="res://Scenes/Player/player_deck.tscn" id="6_x1ykh"]
[ext_resource type="Script" path="res://Scripts/input_manager.gd" id="7_jl4jv"]
[ext_resource type="Script" path="res://Scripts/card_manager.gd" id="7_tfpqt"]

[node name="Main" type="Node2D"]

[node name="PlayerSide" type="ColorRect" parent="."]
visible = false
z_index = -10
offset_top = 336.0
offset_right = 640.0
offset_bottom = 482.0
color = Color(0.686275, 0.882353, 0.686275, 0.376471)

[node name="Opponent Side" type="ColorRect" parent="."]
visible = false
z_index = -10
offset_right = 640.0
offset_bottom = 146.0
color = Color(1, 0.341176, 0.2, 0.376471)

[node name="Battlefield" type="ColorRect" parent="."]
visible = false
z_index = -10
offset_top = 144.0
offset_right = 640.0
offset_bottom = 338.0
color = Color(0.402205, 0.593804, 0.924509, 0.376471)

[node name="CardSlots" type="Node2D" parent="."]

[node name="Player_MonsterCardSlot" parent="CardSlots" instance=ExtResource("1_5jlk2")]
position = Vector2(199.1, 247.6)

[node name="Player_MonsterCardSlot2" parent="CardSlots" instance=ExtResource("1_5jlk2")]
position = Vector2(302.4, 247.6)

[node name="Player_MonsterCardSlot3" parent="CardSlots" instance=ExtResource("1_5jlk2")]
position = Vector2(406.3, 247.6)

[node name="Player_SpellCardSlot" parent="CardSlots" instance=ExtResource("2_sx6wd")]
position = Vector2(406.6, 304.5)

[node name="Player_SpellCardSlot2" parent="CardSlots" instance=ExtResource("2_sx6wd")]
position = Vector2(302.4, 304.5)

[node name="Player_SpellCardSlot3" parent="CardSlots" instance=ExtResource("2_sx6wd")]
position = Vector2(199.1, 304.5)

[node name="Opp_MonsterSlot" parent="CardSlots" instance=ExtResource("3_ior51")]
position = Vector2(199.1, 167.4)

[node name="Opp_MonsterSlot2" parent="CardSlots" instance=ExtResource("3_ior51")]
position = Vector2(302.4, 167.4)

[node name="Opp_MonsterSlot3" parent="CardSlots" instance=ExtResource("3_ior51")]
position = Vector2(406.3, 167.4)

[node name="Opp_SpellSlot" parent="CardSlots" instance=ExtResource("4_kvsum")]
position = Vector2(199.1, 110.2)

[node name="Opp_SpellSlot2" parent="CardSlots" instance=ExtResource("4_kvsum")]
position = Vector2(302.4, 110.2)

[node name="Opp_SpellSlot3" parent="CardSlots" instance=ExtResource("4_kvsum")]
position = Vector2(406.3, 110.2)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("5_e4m3l")

[node name="PlayerDeck" parent="." instance=ExtResource("6_x1ykh")]
position = Vector2(56, 416)

[node name="Managers" type="Node" parent="."]

[node name="CardManager" type="Node2D" parent="Managers"]
unique_name_in_owner = true
script = ExtResource("7_tfpqt")

[node name="InputManager" type="Node2D" parent="Managers"]
unique_name_in_owner = true
script = ExtResource("7_jl4jv")

[node name="BattleManager" type="Node2D" parent="Managers"]
unique_name_in_owner = true
