[gd_scene load_steps=8 format=3 uid="uid://duqhqdm0vtl5i"]

[ext_resource type="PackedScene" uid="uid://cscrhhxvpt3fj" path="res://Scenes/card_slot.tscn" id="1_mi5yq"]
[ext_resource type="Script" path="res://Scripts/card_manager.gd" id="1_sokew"]
[ext_resource type="Script" path="res://Scripts/player_hand.gd" id="3_lt0a6"]
[ext_resource type="PackedScene" uid="uid://221tq6oywkxu" path="res://Scenes/deck.tscn" id="4_72epp"]
[ext_resource type="Script" path="res://Scripts/input_manager.gd" id="5_o4mdn"]
[ext_resource type="Texture2D" uid="uid://dkwr5dx60e375" path="res://Assets/images/Cards/StandardCard.png" id="6_tabh8"]
[ext_resource type="PackedScene" uid="uid://dy6t38pcjghcw" path="res://Scenes/dice.tscn" id="7_omcl2"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_sokew")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_lt0a6")

[node name="Deck" parent="." instance=ExtResource("4_72epp")]
position = Vector2(34, 435)

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("5_o4mdn")

[node name="CardSlots" type="Node2D" parent="."]

[node name="PlayerSlots" type="Node2D" parent="CardSlots"]

[node name="CardSlot" parent="CardSlots/PlayerSlots" instance=ExtResource("1_mi5yq")]
position = Vector2(320, 338)

[node name="CardSlot3" parent="CardSlots/PlayerSlots" instance=ExtResource("1_mi5yq")]
position = Vector2(405, 338)

[node name="CardSlot2" parent="CardSlots/PlayerSlots" instance=ExtResource("1_mi5yq")]
position = Vector2(235, 338)

[node name="CardSlot4" parent="CardSlots/PlayerSlots" instance=ExtResource("1_mi5yq")]
position = Vector2(320, 265)

[node name="CardSlot5" parent="CardSlots/PlayerSlots" instance=ExtResource("1_mi5yq")]
position = Vector2(405, 265)

[node name="CardSlot6" parent="CardSlots/PlayerSlots" instance=ExtResource("1_mi5yq")]
position = Vector2(235, 265)

[node name="EnemySlots" type="Node2D" parent="CardSlots"]

[node name="CardSlot7" parent="CardSlots/EnemySlots" instance=ExtResource("1_mi5yq")]
position = Vector2(320, 189)
rotation = -3.14159

[node name="CardSlot8" parent="CardSlots/EnemySlots" instance=ExtResource("1_mi5yq")]
position = Vector2(405, 189)
rotation = -3.14159

[node name="CardSlot9" parent="CardSlots/EnemySlots" instance=ExtResource("1_mi5yq")]
position = Vector2(235, 189)
rotation = -3.14159

[node name="CardSlot10" parent="CardSlots/EnemySlots" instance=ExtResource("1_mi5yq")]
position = Vector2(320, 116)
rotation = -3.14159

[node name="CardSlot11" parent="CardSlots/EnemySlots" instance=ExtResource("1_mi5yq")]
position = Vector2(405, 116)
rotation = -3.14159

[node name="CardSlot12" parent="CardSlots/EnemySlots" instance=ExtResource("1_mi5yq")]
position = Vector2(235, 116)
rotation = -3.14159

[node name="TurnButton" type="Button" parent="."]
offset_left = 121.0
offset_top = 289.0
offset_right = 171.0
offset_bottom = 318.0
text = "End Turn"

[node name="OpponentDeck" type="Node2D" parent="."]
position = Vector2(604, 45)
rotation = 3.14159

[node name="DeckImage" type="Sprite2D" parent="OpponentDeck"]
z_index = -2
scale = Vector2(0.143939, 0.147036)
texture = ExtResource("6_tabh8")

[node name="DeckCount" type="RichTextLabel" parent="OpponentDeck"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -20.0
offset_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "0"

[node name="Dice" parent="." instance=ExtResource("7_omcl2")]
position = Vector2(593, 435)
scale = Vector2(0.4, 0.4)
