[gd_scene load_steps=4 format=3 uid="uid://bnubitbhekwkp"]

[ext_resource type="Texture2D" uid="uid://c3ak6h75wqep8" path="res://Assets/Art/Slots/CreatureSlot.png" id="1_l2l8b"]
[ext_resource type="Script" path="res://Scripts/FieldMaterials/player_monster_card_slot.gd" id="1_qjl5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjh3q"]
size = Vector2(36, 52)

[node name="Player_MonsterCardSlot" type="Node2D"]
z_index = -2
script = ExtResource("1_qjl5j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.104, 0.104)
texture = ExtResource("1_l2l8b")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bjh3q")
