[gd_scene load_steps=4 format=3 uid="uid://cj1rl64bfsn0a"]

[ext_resource type="Script" path="res://Scripts/FieldMaterials/player_spell_card_slot.gd" id="1_1ltt2"]
[ext_resource type="Texture2D" uid="uid://d1gxtm08305qu" path="res://Assets/Art/Slots/SpellSlot.png" id="2_7kd6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjh3q"]
size = Vector2(36, 52)

[node name="Player_SpellCardSlot" type="Node2D"]
z_index = -2
script = ExtResource("1_1ltt2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.104, 0.104)
texture = ExtResource("2_7kd6v")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bjh3q")
